<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageHome</class>
 <widget class="QWidget" name="PageHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">b</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="1,0,3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>目录</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>QRouter</string>
        </property>
        <item>
         <property name="text">
          <string>路由概述</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QRouteView" name="container" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRouteView</class>
   <extends>QWidget</extends>
   <header location="global">QRouteView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
